<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/down_bts"
    android:name="com.example.mwcproject.fragments.maps.DownButtons.DownButtonFragment">

    <com.google.android.material.bottomappbar.BottomAppBar
        app:backgroundTint="#00000000"
        android:alpha="1"
        android:id="@+id/bottomAppBar"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_gravity="bottom"
        app:fabCradleMargin="10dp"
        app:fabAlignmentMode="center"
        android:contentInsetLeft="0dp"
        android:contentInsetStart="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        >

        <com.google.android.material.bottomnavigation.BottomNavigationView
            app:itemIconTint="#FFFFFF"
            app:backgroundTint="#00000000"
            android:id="@+id/bottomNavigationView"
            app:labelVisibilityMode="unlabeled"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:menu="@menu/bottom_menu" />

    </com.google.android.material.bottomappbar.BottomAppBar>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchor="@id/bottomAppBar"
        app:layout_anchorGravity="center|center_horizontal">


        <FrameLayout
            android:id="@+id/fragment_container_camera_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!--
        <include
            android:id="@+id/FAB_cam_btn"
            layout="@layout/camera_button_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        -->
    </LinearLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>